<!DOCTYPE html>
<html>
<head>
	<title>Button Generator</title>
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Button Generator</title>
    <style>
    .ruet
    {
        background-color:#008040;
        border-bottom: 6px solid #004f27;
        height:50px;
        width:100px;
        color:#ffffff;
        font-weight: bold;
        font-size:18px;      
        text-align:center;
        border-radius:5px;
        padding:10px 20px 10px 20px;


}
.ruet:hover
{
   
   background-color: #008040;
   border-bottom-width: 4px; 
   
  
}

a:link
{
  color:#ffffff;
  text-decoration:none;
  
} 

.ruet:active
{
    border-bottom-width:1px;
    background-color: #00a653;


} 

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(40,40,40);
    box-shadow: 5px 5px 5px grey;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: white;
    background-color: #3F51B5;  
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 30px;
    margin-left: 50px;
}



.nav
{
   border-radius: 0px;
   background-color: #3F51B5;
   border:none;
}

  .foot
  {
          background-color: rgb(40,40,40);
          padding: 20px;
          color: white;
          text-align: center;
          clear: left;
          max-width: 100%;
          margin-top:500px;
          


          
  }

  .bh
  {
      font-size:30px;
      cursor:pointer;
      color: white; 
      margin-left: 20px;
      padding:5px;

  }
  .ch
  {
     font-size: 25px; 
     margin-left:15px;
  }
  .bh:hover
  {
      background-color: black;
  }

  @media only screen and (max-width:400px)
  {
    .ch
    {
       font-size:20px;
       margin-left:2px;
    }
  }

</style>


</head>
<body>
 
    
         <nav class="navbar navbar-inverse nav">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>

                  <span class="bh" onclick="openNav()">&#9776;</span>
                  <span class="ch"><a style="color: white;" href="index.html">Button Generator</a></span>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <!--<li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Page 1</a></li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li>-->
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
                  </ul>
                </div>
              </div>
        </nav> 
           



            <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="index.html">Button</a>
              <a href="#">MenuBar</a>
              <a href="#">Table</a>
            </div>

            


           
            <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
            </script>

            <div class="container">
                <!--<div id="branding">
                    <h1><span class="highlight">RUET WEB</span> Generator</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="new1.html">Button Generator</a></li>
                        <li><a href="about.html">CSS Generator</a></li>
                        <li><a href="services.html">Date Generator</a></li>
                        <li><a href="generator.html">Form Generator</a></li>
                    </ul>
                </nav>-->
            </div>
        </header>
    

  

  
    <section id="main" style="margin-top:100px;">

     <div class="container">
       

       <div class="row">
         <div class="col-sm-6">
                  
             
             <div class="form-group">
            <label for="">Class Name</label>
            <input type="text" class="form-control" id="name" placeholder="ruet">
          </div>
          <div class="form-group">
            <label for="pwd">Background Color</label>
            <input type="color" class="form-control" id="color" value="#008040">
          </div>
          <div class="form-group">
            <label for="">Width</label>
            <input type="text" class="form-control" id="width" placeholder="100px">
          </div>

          <div class="form-group">
            <label for="">Height</label>
            <input type="text" class="form-control" id="height" placeholder="50px">
          </div>
           <div class="form-group">
            <label for="">Padding</label>
            <input type="text" class="form-control" id="padding" placeholder="10px 20px 10px 20px">
          </div>
           <div class="form-group">
            <label for="">Button Name</label>
            <input type="text" class="form-control" id="bt" placeholder="RUET">
          </div>
           <div class="form-group">
            <label for="">Button Link</label>
            <input type="text" class="form-control" id="bl" placeholder="http://ruet.ac.bd">
          </div>
           <div class="form-group">
            <label for="">Link Color</label>
            <input type="color" class="form-control" id="ll" value="#ffffff">
          </div>
          
          <div class="form-group">
            <label for="">Border Width</label>
            <input type="text" class="form-control" id="bw" placeholder="6px">
          </div>
          <div class="form-group">
            <label for="">Border Style</label>
            <select id="border">
              <option value="solid">solid</option>
              <option value="dashed">dashed</option>
              <option value="dotted">dotted</option>
              <option value="groove">groove</option>
              <option value="double">double</option>
              <option value="outset">outset</option>
              <option value="inset">inset</option>
                
            </select>
          </div>
          <div class="form-group">
            <label for="">Border Color</label>
            <input type="color" class="form-control" id="bcolor" value="#004f27">
          </div>
          <div class="form-group">
            <label for="">Border Radius</label>
            <input type="text" class="form-control" id="br" placeholder="5px">
          </div>

          <div class="form-group">
            <label for="">Font Size</label>
            <input type="text" class="form-control" id="fs" placeholder="20px">
          </div>
           <div class="form-group">
            <label for="">Font Weight</label>
            <input type="text" class="form-control" id="fw" placeholder="bold">
          </div>
          <div class="form-group">
            <label for="">Hover Background Color</label>
            <input type="color" class="form-control" id="hc" value="#008040">
          </div>
           <div class="form-group">
            <label for="">Hover Border Bottom</label>
            <input type="text" class="form-control" id="hbt" placeholder="4px">
          </div>
          <div class="form-group">
            <label for="">Active Background Color</label>
            <input type="color" class="form-control" id="at" value="#00a653">
          </div>
          <div class="form-group">
            <label for="">Active Border Bottom</label>
            <input type="text" class="form-control" id="abt" placeholder="1px">
          </div>
          
          <button id='sub' class="btn btn-primary">Submit</button>

      </div>

      <script>
          
        $(document).ready(function(){
           

          $("#sub").click(function(){


                  var cn= $("#name").val();
                  var bc=$("#color").val();
                   var width=$("#width").val();
                    var height=$("#height").val();
                     var padding=$("#padding").val();
                      var ll=$("#ll").val();
                      var bn=$("#bt").val();
                       var bl=$("#bl").val();
                        var border=$("#border").val();
                         var bcolor=$("#bcolor").val();
                         var fs=$("#fs").val();
                         var fw=$("#fw").val();
                         var bw=$("#bw").val();
                         var br=$("#br").val();
                         var hc=$("#hc").val();
                         var hbt=$("#hbt").val();
                         var abt=$("#abt").val();
                         var at=$("#at").val();


                        


                  var gn="<!DOCTYPE html>\n<html>\n" +
"<head>\n" +
" <link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css\" integrity=\"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u\" crossorigin=\"anonymous\">\n<style type=\"text/css\">\n" +"."+cn+"{\n" +
"        background-color:"+bc+";\n" +
"        border-bottom:"+bw+" "+border+" "+bcolor+";\n" +
"        height:"+height+";\n" +
"        width:"+width+";\n" +
"        color:"+ll+";\n" +
"        font-weight: "+fw+";\n" +
"        font-size:"+fs+";\n" +
"        border-radius:"+br+"; \n" +
"        text-align:center;\n" +
"        padding:"+padding+";\n" +

"\n" +
"\n" +
"}\n" +
" a:link\n" +
"{\n" +
"  color:"+ll+ ";\n" +
"  text-decoration:none;\n" +
"  \n" +
"\n" +
"}          \n"+ 

" ."+cn+":hover\n" +
"{\n" +
"  background-color:"+hc+";\n" +
"  border-bottom-width:"+hbt+";\n" +
"  \n" +
"\n" +
"}          \n"+
" ."+cn+":active\n" +
"{\n" +
"  background-color:"+at+ ";\n" +
"  border-bottom-width:"+abt+";\n" +
"  \n" +
"\n" +
"}          \n"+                
"</style>\n" +
"</head>\n" +
"<body>\n" +
"<a href=\""+bl+"\"><div class=\""+cn+"\"><center>"+bn+"</center></div></a>\n" +
"</body>\n" +
"</html>";

                  //alert("Value: " + $("#name").val());

                  //console.log(cn);

                  $("#txta").text(gn);
                  
          });


        






        });







      </script>

      <div class="col-sm-6"> 
      <script>

        $(document).ready(function(){

           $("#bt").keyup(function(){
              //$("#name").css("background-color", "pink");
              var bt=$("#bt").val();
              $("#nn").text(bt);
           });

          $("#height").keyup(function(){
              //$("#name").css("background-color", "pink");
              var height=$("#height").val();
              $(".ruet").css("height",height);
           });

        

          $("#width").keyup(function(){
              //$("#name").css("background-color", "pink");
              var width=$("#width").val();
              $(".ruet").css("width",width);
           });

           $("#padding").keyup(function(){
              //$("#name").css("background-color", "pink");
              var padding=$("#padding").val();
              $(".ruet").css("padding",padding);
           });

            $("#bl").keyup(function(){
              //$("#name").css("background-color", "pink");
              var bl=$("#bl").val();
              $("#link").attr({"href":bl});
           });

            $("#color").on('input',function(){
              //$("#name").css("background-color", "pink");
              var bc=$("#color").val();
              $(".ruet").css("background-color",bc);
           });

             $("#bcolor").on('input',function(){
              //$("#name").css("background-color", "pink");
              var bcolor=$("#bcolor").val();
              $(".ruet").css("border-bottom-color",bcolor);
           });

           $("#ll").on('input',function(){
              //$("#name").css("background-color", "pink");
              var ll=$("#ll").val();
              $("a").css("color",ll);
           });

            $("#hc").on('input',function(){
              //$("#name").css("background-color", "pink");
              var hc=$("#hc").val();
              var bc=$("#color").val();
              $(".ruet").hover(function(){
                  $(".ruet").css("background-color",hc);
            },
             function(){
                  $(".ruet").css("background-color",bc);
             }

            );
           });


           $("#fw").keyup(function(){
              //$("#name").css("background-color", "pink");
              var fw=$("#fw").val();
              $(".ruet").css("font-weight",fw);
           });

              $("#fs").keyup(function(){
              //$("#name").css("background-color", "pink");
              var fs=$("#fs").val();
              $(".ruet").css("font-size",fs);
           });

             $("#br").keyup(function(){
              //$("#name").css("background-color", "pink");
              var br=$("#br").val();
              $(".ruet").css("border-radius",br);
           });

                 $("#bw").keyup(function(){
              //$("#name").css("background-color", "pink");
              var bw=$("#bw").val();
              $(".ruet").css("border-bootom-width",bw);
           });


            $("#border").on('change',function(){
              //$("#name").css("background-color", "pink");
              var border=$("#border").val();
              $(".ruet").css("border-bottom-style",border);
           });

           





         });





      </script>

      <center><b>Preview</b></center><br>

       <center><div style="height:80px;"><a id="link" href="http://ruet.ac.bd"><div class="ruet"><span id="nn">RUET</span></div></a></div></center>
       <div></div>

        <div style="margin-top:20px;">
          <center><b>Generated Code</b></center>
        <div class="form-group">
            <label for=""></label>
            <textarea class="form-control" rows="30" cols="80" id="txta"></textarea>
        </div>

      </div>

      </div>         

            


      



         </div>
         </div>

       </section>

       <footer class="foot">
            <center><p>Copyright &copy;2017<br>Developed By <a href="fb.com/ashadullah.shawon">Ashadullah Shawon</a></p></center>
        </footer>


</body>

</html>